//
//  CalendarApp.pch
//  calendarApp
//
//  Created by S N on 2017/06/17.
//  Copyright © 2017年 swill. All rights reserved.
//

#ifndef CalendarApp_pch
#define CalendarApp_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* CalendarApp_pch */
#ifdef DEBUG
#   define NSLog(...) NSLog(__VA_ARGS__)
#else
#   define NSLog(...)
#endif
