<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pgM-zS-tye">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LVo-tW-ozD" customClass="CalendarCollectionView">
                                <rect key="frame" x="0.0" y="5" width="375" height="662"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fQr-lu-ecA">
                                    <size key="itemSize" width="174" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="RhW-8y-12f" customClass="DayCell">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L1-fs-vKA">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="130.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4L1-fs-vKA" secondAttribute="height" multiplier="4:3" id="fKN-pO-Hgv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="4L1-fs-vKA" firstAttribute="top" secondItem="RhW-8y-12f" secondAttribute="top" id="a1I-nh-YyP"/>
                                            <constraint firstAttribute="trailing" secondItem="4L1-fs-vKA" secondAttribute="trailing" id="chR-tB-JFh"/>
                                            <constraint firstItem="4L1-fs-vKA" firstAttribute="leading" secondItem="RhW-8y-12f" secondAttribute="leading" id="daV-hy-L35"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="4L1-fs-vKA" id="ZMV-xZ-yQk"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dayForWeekCell" id="FZb-lR-qXK" customClass="DayOfWeekCell">
                                        <rect key="frame" x="201" y="0.0" width="174" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAA-d4-eXs">
                                                    <rect key="frame" x="66" y="67" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="VAA-d4-eXs" firstAttribute="centerX" secondItem="FZb-lR-qXK" secondAttribute="centerX" id="9hZ-WX-v75"/>
                                            <constraint firstItem="VAA-d4-eXs" firstAttribute="centerY" secondItem="FZb-lR-qXK" secondAttribute="centerY" id="VQb-Ug-c9f"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="VAA-d4-eXs" id="Uzp-ey-SGi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gQ-JU-TxG">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="前へ" id="ZI3-sF-pfm">
                                        <connections>
                                            <action selector="tappedPrevBtn:" destination="BYZ-38-t0r" id="2lj-I7-oY3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bgx-7c-7rE"/>
                                    <barButtonItem title="次へ" id="H3D-5p-nMI">
                                        <connections>
                                            <action selector="tappedNextBtn:" destination="BYZ-38-t0r" id="LZo-4K-kb4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LVo-tW-ozD" secondAttribute="trailing" id="BsF-iU-ocA"/>
                            <constraint firstAttribute="trailing" secondItem="1gQ-JU-TxG" secondAttribute="trailing" id="J7E-LQ-wLK"/>
                            <constraint firstItem="1gQ-JU-TxG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Opb-AZ-O7E"/>
                            <constraint firstItem="LVo-tW-ozD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="5" id="QYc-e0-nff"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LVo-tW-ozD" secondAttribute="bottom" id="dO0-8U-o1X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1gQ-JU-TxG" secondAttribute="bottom" id="h6o-WB-on7"/>
                            <constraint firstItem="LVo-tW-ozD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mYY-PS-y9d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YA5-48-RPb"/>
                    <connections>
                        <outlet property="collectionV" destination="LVo-tW-ozD" id="VaP-Sd-gvq"/>
                        <outlet property="nextBtn" destination="H3D-5p-nMI" id="tlG-na-2YU"/>
                        <outlet property="prevBtn" destination="ZI3-sF-pfm" id="Rdl-vv-sAd"/>
                        <segue destination="re5-1V-vAg" kind="show" identifier="toSelectedDay" id="Zjp-3x-XGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="-545.57721139430294"/>
        </scene>
        <!--selectedDay-->
        <scene sceneID="rC7-jm-AWA">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectedDay" referencedIdentifier="selectedDay" id="re5-1V-vAg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hlc-j0-Gy8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V31-Fv-VRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="-543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mnR-BT-fc8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pgM-zS-tye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jm3-xd-IcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ueo-Cy-aO1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z01-aA-Cpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="-545"/>
        </scene>
    </scenes>
</document>
